<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <title>Desafio 10 - Noped</title>
  </head>
  <body>
    <div class="container">
      <div class="d-flex flex-row justify-content-between mt-4">
        <div class="logo">
          <h2>Naped</h2>
        </div>
        <div class="menu d-flex flex-row justify-content-around">
          <ul class="nav pagination">
            <li class="nav-item">
              <a class="nav-link" href="index.html"> Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="error.html">Séries</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="error.html">Filmes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="animes.html">Animes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="error.html">Games</a>
            </li>
          </ul>
        </div>
        <div class="botao">
          <button><a href="error.html"> Minha conta</a></button>
        </div>
      </div>

      <div class="content animes-img m-4"></div>
      <div class="card">
        <img src="img/tobi.png" alt="" />
        <div class="card-img-overlay">
          <img src="img/Rectangle 122.png" style="width: 100%" alt="" />
        </div>

        <input
          type="search"
          name="procura"
          id="procura"
          placeholder="Quer ajuda na procura? Pesquise aqui"
        />
      </div>

      <div class="row">
        <div class="col-sm baixo">
          <div class="row">
            <div class="col-sm-4">
              <div class="card mt-4" style="background-color: #131313">
                <img
                  class="card-img"
                  src="img/Mask Group-7.png"
                  style="width: 100%"
                  alt=""
                />
                <div
                  class="card-img-overlay d-flex align-items-end texto-pequeno"
                >
                  <h5 class="p-3">
                    <a href="notice.html">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Nulla eros tellus, malesuada et velit in, blandit molestie
                      dolor.</a
                    >
                  </h5>
                </div>
                <div class="card-img-overlay">
                  <img
                    class="card-img"
                    src="img/fundo-background-dark.png"
                    style="width: 100%"
                    alt=""
                  />
                </div>
                <div class="card-img-overlay">
                  <button class="m-4"><a href="notice.html"> Lorem</a></button>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card mt-4" style="background-color: #131313">
                <img
                  class="card-img"
                  src="img/goku.png"
                  style="width: 100%"
                  alt=""
                />
                <div
                  class="card-img-overlay d-flex align-items-end texto-pequeno"
                >
                  <h5 class="p-3">
                    <a href="#">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Nulla eros tellus, malesuada et velit in, blandit molestie
                      dolor.</a
                    >
                  </h5>
                </div>
                <div class="card-img-overlay">
                  <img
                    class="card-img"
                    src="img/fundo-background-dark.png"
                    style="width: 100%"
                    alt=""
                  />
                </div>
                <div class="card-img-overlay">
                  <button class="m-4"><a href="#"> Lorem</a></button>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card mt-4" style="background-color: #131313">
                <img
                  class="card-img"
                  src="img/demon.png"
                  style="width: 100%"
                  alt=""
                />
                <div
                  class="card-img-overlay d-flex align-items-end texto-pequeno"
                >
                  <h5 class="p-3">
                    <a href="#">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Nulla eros tellus, malesuada et velit in, blandit molestie
                      dolor.</a
                    >
                  </h5>
                </div>
                <div class="card-img-overlay">
                  <img
                    class="card-img"
                    src="img/fundo-background-dark.png"
                    style="width: 100%"
                    alt=""
                  />
                </div>
                <div class="card-img-overlay">
                  <button class="m-4"><a href="#"> Lorem</a></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm baixo">
          <div class="card mt-4" style="background-color: #131313">
            <img
              class="card-img"
              src="img/Mask Group-7.png"
              style="width: 100%"
              alt=""
            />
            <div class="card-img-overlay d-flex align-items-end texto-pequeno">
              <h5 class="p-3">
                <a href="#">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                  eros tellus, malesuada et velit in, blandit molestie dolor.</a
                >
              </h5>
            </div>
            <div class="card-img-overlay">
              <img
                class="card-img"
                src="img/fundo-background-dark.png"
                style="width: 100%"
                alt=""
              />
            </div>
            <div class="card-img-overlay">
              <button class="m-4"><a href="#"> Lorem</a></button>
            </div>
          </div>
        </div>
        <div class="col-sm-4 baixo">
          <div class="card mt-4" style="background-color: #131313">
            <img
              class="card-img"
              src="img/goku.png"
              style="width: 100%"
              alt=""
            />
            <div class="card-img-overlay d-flex align-items-end texto-pequeno">
              <h5 class="p-3">
                <a href="#">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                  eros tellus, malesuada et velit in, blandit molestie dolor.</a
                >
              </h5>
            </div>
            <div class="card-img-overlay">
              <img
                class="card-img"
                src="img/fundo-background-dark.png"
                style="width: 100%"
                alt=""
              />
            </div>
            <div class="card-img-overlay">
              <button class="m-4"><a href="#"> Lorem</a></button>
            </div>
          </div>
        </div>
        <div class="col-sm-4 baixo">
          <div class="card mt-4" style="background-color: #131313">
            <img
              class="card-img"
              src="img/demon.png"
              style="width: 100%"
              alt=""
            />
            <div class="card-img-overlay d-flex align-items-end texto-pequeno">
              <h5 class="p-3">
                <a href="#">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                  eros tellus, malesuada et velit in, blandit molestie dolor.</a
                >
              </h5>
            </div>
            <div class="card-img-overlay">
              <img
                class="card-img"
                src="img/fundo-background-dark.png"
                style="width: 100%"
                alt=""
              />
            </div>
            <div class="card-img-overlay">
              <button class="m-4"><a href="#"> Lorem</a></button>
            </div>
          </div>
        </div>
        <div class="col-sm-4 baixo">
          <div class="card mt-4" style="background-color: #131313">
            <img
              class="card-img"
              src="img/Mask Group-7.png"
              style="width: 100%"
              alt=""
            />
            <div class="card-img-overlay d-flex align-items-end texto-pequeno">
              <h5 class="p-3">
                <a href="#">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                  eros tellus, malesuada et velit in, blandit molestie dolor.</a
                >
              </h5>
            </div>
            <div class="card-img-overlay">
              <img
                class="card-img"
                src="img/fundo-background-dark.png"
                style="width: 100%"
                alt=""
              />
            </div>
            <div class="card-img-overlay">
              <button class="m-4"><a href="#"> Lorem</a></button>
            </div>
          </div>
        </div>
        <div class="col-sm-4 baixo">
          <div class="card mt-4" style="background-color: #131313">
            <img
              class="card-img"
              src="img/goku.png"
              style="width: 100%"
              alt=""
            />
            <div class="card-img-overlay d-flex align-items-end texto-pequeno">
              <h5 class="p-3">
                <a href="#">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                  eros tellus, malesuada et velit in, blandit molestie dolor.</a
                >
              </h5>
            </div>
            <div class="card-img-overlay">
              <img
                class="card-img"
                src="img/fundo-background-dark.png"
                style="width: 100%"
                alt=""
              />
            </div>
            <div class="card-img-overlay">
              <button class="m-4"><a href="#"> Lorem</a></button>
            </div>
          </div>
        </div>
        <div class="col-sm-4 baixo">
          <div class="card mt-4" style="background-color: #131313">
            <img
              class="card-img"
              src="img/demon.png"
              style="width: 100%"
              alt=""
            />
            <div class="card-img-overlay d-flex align-items-end texto-pequeno">
              <h5 class="p-3">
                <a href="#">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                  eros tellus, malesuada et velit in, blandit molestie dolor.</a
                >
              </h5>
            </div>
            <div class="card-img-overlay">
              <img
                class="card-img"
                src="img/fundo-background-dark.png"
                style="width: 100%"
                alt=""
              />
            </div>
            <div class="card-img-overlay">
              <button class="m-4"><a href="#"> Lorem</a></button>
            </div>
          </div>
        </div>
        <div class="col-sm-4 baixo">
          <div class="card mt-4" style="background-color: #131313">
            <img
              class="card-img"
              src="img/Mask Group-7.png"
              style="width: 100%"
              alt=""
            />
            <div class="card-img-overlay d-flex align-items-end texto-pequeno">
              <h5 class="p-3">
                <a href="#">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                  eros tellus, malesuada et velit in, blandit molestie dolor.</a
                >
              </h5>
            </div>
            <div class="card-img-overlay">
              <img
                class="card-img"
                src="img/fundo-background-dark.png"
                style="width: 100%"
                alt=""
              />
            </div>
            <div class="card-img-overlay">
              <button class="m-4"><a href="#"> Lorem</a></button>
            </div>
          </div>
        </div>
        <div class="col-sm-4 baixo">
          <div class="card mt-4" style="background-color: #131313">
            <img
              class="card-img"
              src="img/goku.png"
              style="width: 100%"
              alt=""
            />
            <div class="card-img-overlay d-flex align-items-end texto-pequeno">
              <h5 class="p-3">
                <a href="#">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                  eros tellus, malesuada et velit in, blandit molestie dolor.</a
                >
              </h5>
            </div>
            <div class="card-img-overlay">
              <img
                class="card-img"
                src="img/fundo-background-dark.png"
                style="width: 100%"
                alt=""
              />
            </div>
            <div class="card-img-overlay">
              <button class="m-4"><a href="#"> Lorem</a></button>
            </div>
          </div>
        </div>
        <div class="col-sm-4 baixo">
          <div class="card mt-4" style="background-color: #131313">
            <img
              class="card-img"
              src="img/demon.png"
              style="width: 100%"
              alt=""
            />
            <div class="card-img-overlay d-flex align-items-end texto-pequeno">
              <h5 class="p-3">
                <a href="#">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                  eros tellus, malesuada et velit in, blandit molestie dolor.</a
                >
              </h5>
            </div>
            <div class="card-img-overlay">
              <img
                class="card-img"
                src="img/fundo-background-dark.png"
                style="width: 100%"
                alt=""
              />
            </div>
            <div class="card-img-overlay">
              <button class="m-4"><a href="#"> Lorem</a></button>
            </div>
          </div>
        </div>
      </div>
      <div class="navegacao">
        <nav aria-label="Page navigation">
          <ul
            class="pagination col-sm-12 d-flex justify-content-center mt-4 dark"
          >
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
                <span class="sr-only">Previous</span>
              </a>
            </li>
            <li class="page-item active">
              <a class="page-link" href="animes.html">1</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
                <span class="sr-only">Next</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="row">
        <div class="col-sm-12 d-flex flex-column mt-4">
          <h5 class="titulo-footer d-flex justify-content-center">Naped</h5>
          <p class="texto-footer d-flex justify-content-center mb-4">
            Todas as imagens de filmes, séries e etc são marcas registradas dos
            seus respectivos proprietários.
          </p>
          <p class="texto-footer d-flex justify-content-center mb-4">
            Layout criado por Iuri Silva site desenvolvido por Gilberto Anschau
          </p>
        </div>
      </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
